<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/partner_scr"
    android:orientation="vertical"
    tools:ignore="ObsoleteLayoutParam,HardcodedText,SpUsage" >

    <TextView
        android:id="@+id/syngentaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="112dp"
        android:text="Syngenta"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/nagarjunaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/uplTextView"
        android:layout_below="@+id/uplTextView"
        android:layout_marginTop="60dp"
        android:text="Nagarjuna"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/uplTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/syngentaTextView"
        android:layout_below="@+id/syngentaTextView"
        android:layout_marginTop="60dp"
        android:text="UPL"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/next_but2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/next_button" />

    <RadioGroup
        android:id="@+id/syngentaRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/syngentaTextView"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/syngentaRadioBut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Dealer"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/syngentaRadioBut2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Distributor"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/syngentaRadioBut3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/syngentaRadioBut2"
            android:layout_alignBottom="@+id/syngentaRadioBut2"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/syngentaRadioBut2"
            android:text="Retailer"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/uplRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uplTextView"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/uplRadioBut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Dealer"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/uplRadioBut2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Distributor"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/uplRadioBut3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/uplRadioBut2"
            android:layout_alignBottom="@+id/uplRadioBut2"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/uplRadioBut2"
            android:text="Retailer"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/nagarjunaRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nagarjunaTextView"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/nagarjunaRadioBut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Dealer"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/nagarjunaRadioBut2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Distributor"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/nagarjunaRadioBut3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nagarjunaRadioBut2"
            android:layout_alignBottom="@+id/nagarjunaRadioBut2"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/nagarjunaRadioBut2"
            android:text="Retailer"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </RadioGroup>

</RelativeLayout>