<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/partner_scr"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ObsoleteLayoutParam,SpUsage" >

    <TextView
        android:id="@+id/dupontTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="112dp"
        android:text="DuPont"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/basfTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bayerTextView"
        android:layout_below="@+id/bayerTextView"
        android:layout_marginTop="60dp"
        android:text="BASF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/bayerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dupontTextView"
        android:layout_below="@+id/dupontTextView"
        android:layout_marginTop="60dp"
        android:text="Bayer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/next_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/next_button" />

    <RadioGroup
        android:id="@+id/dupontRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dupontTextView"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/dupontRadioBut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Dealer"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/dupontRadioBut2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Distributor"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/dupontRadioBut3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dupontRadioBut2"
            android:layout_alignBottom="@+id/dupontRadioBut2"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/dupontRadioBut2"
            android:text="Retailer"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/bayerRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bayerTextView"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/bayerRadioBut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Dealer"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/bayerRadioBut2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Distributor"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/bayerRadioBut3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bayerRadioBut2"
            android:layout_alignBottom="@+id/bayerRadioBut2"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/bayerRadioBut2"
            android:text="Retailer"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/basfRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/basfTextView"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/basfRadioBut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Dealer"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/basfRadioBut2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Distributor"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/basfRadioBut3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/basfRadioBut2"
            android:layout_alignBottom="@+id/basfRadioBut2"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/basfRadioBut2"
            android:text="Retailer"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </RadioGroup>

</RelativeLayout>