<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/td_scr"
    android:orientation="vertical" >
     <Button
         android:id="@+id/next_buttd"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:background="@drawable/next_button" />

     <EditText
         android1:id="@+id/editText3"
         android1:layout_width="wrap_content"
         android1:layout_height="wrap_content"
         android1:layout_alignLeft="@+id/textView3"
         android1:layout_below="@+id/textView3"
         android1:ems="10"
         android1:hint="1"
          android:textColor="#ffffff"
        android:textColorHint="#dddddd"
         android1:inputType="numberSigned" />

     <EditText
         android1:id="@+id/editText2"
         android1:layout_width="wrap_content"
         android1:layout_height="wrap_content"
         android1:layout_alignLeft="@+id/textView2"
         android1:layout_below="@+id/textView2"
         android1:ems="10"
          android:textColor="#ffffff"
        android:textColorHint="#dddddd"
         android1:hint="1"
         android1:inputType="number" >

         <requestFocus />
     </EditText>

     <EditText
         android1:id="@+id/editText1"
         android1:layout_width="wrap_content"
         android1:layout_height="wrap_content"
         android1:layout_alignLeft="@+id/textView1"
         android1:layout_below="@+id/textView1"
         android1:ems="10"
          android:textColor="#ffffff"
        android:textColorHint="#dddddd"
         android1:hint="1"
         android1:inputType="number" />

     <TextView
         android1:id="@+id/textView1"
         android1:layout_width="wrap_content"
         android1:layout_height="wrap_content"
         android1:layout_alignParentLeft="true"
         android1:layout_alignParentTop="true"
         android1:layout_marginLeft="20dp"
         android1:layout_marginTop="65dp"
         android1:text="Store Area (Sq. ft/Sq. mt)"
         android1:textColor="#ffffff"
         android:textStyle="bold"
         
         android1:textSize="15dp" />

     <TextView
         android1:id="@+id/textView5"
         android1:layout_width="wrap_content"
         android1:layout_height="wrap_content"
         android1:layout_alignLeft="@+id/editText5"
         android1:layout_below="@+id/editText4"
         android1:text="Catchment Area"
         android1:textColor="#ffffff"
          android:textStyle="bold"
          android:layout_marginTop="7dp"
         android1:textSize="15dp" />

     <TextView
         android1:id="@+id/textView4"
         android1:layout_width="wrap_content"
         android1:layout_height="wrap_content"
         android1:layout_alignLeft="@+id/editText3"
         android1:layout_below="@+id/editText3"
         android1:text="Number of Farmers Serving"
         android1:textColor="#ffffff"
          android:textStyle="bold"
          android:layout_marginTop="7dp"
         android1:textSize="15dp" />

     <TextView
         android1:id="@+id/textView3"
         android1:layout_width="wrap_content"
         android1:layout_height="wrap_content"
         android1:layout_alignLeft="@+id/editText2"
         android1:layout_below="@+id/editText2"
         android1:text="Total Revenue"
         android1:textColor="#ffffff"
          android:textStyle="bold"
          android:layout_marginTop="7dp"
         android1:textSize="15dp" />

     <TextView
         android1:id="@+id/textView2"
         android1:layout_width="wrap_content"
         android1:layout_height="wrap_content"
         android1:layout_alignLeft="@+id/editText1"
         android1:layout_below="@+id/editText1"
         android1:text="Number of Sales Person"
         android1:textColor="#ffffff"
          android:textStyle="bold"
          android:layout_marginTop="7dp"
         android1:textSize="15dp" />

     <EditText
         android1:id="@+id/editText4"
         android1:layout_width="wrap_content"
         android1:layout_height="wrap_content"
         android1:layout_alignLeft="@+id/textView4"
         android1:layout_below="@+id/textView4"
         android1:ems="10"
         android1:hint="1"
          android:textColor="#ffffff"
        android:textColorHint="#dddddd"
         android1:inputType="number" />

     <EditText
         android1:id="@+id/editText5"
         android1:layout_width="wrap_content"
         android1:layout_height="wrap_content"
         android1:layout_alignLeft="@+id/editText4"
         android1:layout_below="@+id/textView5"
         android1:ems="10"
          android:textColor="#ffffff"
        android:textColorHint="#dddddd"
         android1:hint="1"
         android1:inputType="number" />
      <TextView
         android1:id="@+id/tdtextView6"
         android1:layout_width="wrap_content"
         android1:layout_height="wrap_content"
         android1:layout_alignLeft="@+id/editText5"
         android1:layout_below="@+id/editText5"
         android1:text="Farmer oriented services by dealer"
         android1:textColor="#ffffff"
         android1:textSize="15dp"
         android:layout_marginTop="7dp"
         android1:textStyle="bold" />

     <RadioGroup
         android1:id="@+id/radioGroup1"
         android1:layout_width="wrap_content"
         android1:layout_height="wrap_content"
         android1:layout_marginTop="10dp"
         android:layout_below="@id/tdtextView6"
         android:layout_alignLeft="@id/tdtextView6"
         android1:orientation="horizontal" >

         <RadioButton
             android1:id="@+id/radio0"
             android1:layout_width="wrap_content"
             android1:layout_height="wrap_content"
             
             android1:text="Yes"
             android1:textColor="#ffffff" />

         <RadioButton
             android1:id="@+id/radio1"
             android1:layout_width="wrap_content"
             android1:layout_height="wrap_content"
             android1:text="No"
             android1:textColor="#ffffff" />
     </RadioGroup>

    

</RelativeLayout>